{
  "name": "web3-capture-action",
  "version": "0.0.0",
  "private": true,
  "description": "Capture single page html and screenshot of webpage",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawanpaudel93/web3-capture-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "dotenv": "^16.0.2",
    "glob": "^8.0.3",
    "moralis": "^2.5.3",
    "promisify-child-process": "^4.1.1",
    "tempy": "^3.0.0",
    "web3.storage": "^4.4.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "^18.7.18",
    "@types/which": "^2.0.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.23.1",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-jest": "^27.0.4",
    "jest": "^29.0.3",
    "js-yaml": "^4.1.0",
    "prettier": "2.7.1",
    "single-file-cli": "https://github.com/pawanpaudel93/single-file-cli.git",
    "ts-jest": "^29.0.1",
    "typescript": "^4.4.4"
  }
}
